* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.title {
  color: #0030ab;
  font-weight: bold;
  text-align: center;
  margin: 10px auto;
  font-size: 1.8rem;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px; /* Ajuste a margem conforme necessário */
  color: #FFFFFF;
  background-color: #010b43;
  flex: 1 1 200px; /* Ajusta o tamanho mínimo de cada card */
  max-width: 300px; /* Limita a largura máxima do card */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-content {
  display: flex;
  align-items: center;
}

.card-item {
  flex: 1;
  padding: 10px;
}
.button{
  border: none;
  font-size: 15px; 
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px; 
  margin: 0 10px; 
  cursor: pointer; 
}
img {
  width: 100px; 
  height: auto;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .title {
    font-size: 1.2rem;
  }

  img {
    width: 80px; 
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 1rem;
  }

  .card {
    flex: 1 1 100%; 
    max-width: none;
  }
}

.total {
  background-color: #003f7a;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}

.total-container {
  width: 100%; 
  display: flex; 
  justify-content: space-between; 
}

.text-itens,
.text-valor {
  font-size: 1.5rem;
  margin: 0; 
  font-weight: 700; 
}

